<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="추천 여행지"
        android:textColor="#4B270F"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/edSearch"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:text="여행경로"
            android:textColor="#050505" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:text="현위치"
            android:background="#00ff0000"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="여행지 검색"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/tvSearchListTitle"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/tvSearchListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="추천장소"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/listSearchList" />

    <ListView
        android:id="@+id/listSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>