<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:text="일정 만들기"
        android:textSize="20sp"
        android:textColor="#4B270F"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="map"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:textSize="40sp"
        ></TextView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="여행지 검색"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="검색장소/추천장소"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        ></TextView>

</LinearLayout>