<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:text="여행지 경로 추천 앱"
        android:textSize="20sp"
        android:textColor="#4B270F"
        ></TextView>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@null"
        android:src="@drawable/baggage_tour_tourist_travel_icon"
        ></ImageView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="일정만들기"
        android:layout_marginBottom="30dp"

        android:background="@drawable/t_button"
        android:textColor="#ffffff"
        ></Button>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="키워드검색"
        android:layout_marginBottom="30dp"
        android:background="@drawable/t_button"
        android:textColor="#ffffff"
        ></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="축제일정"
        android:background="@drawable/t_button"
        android:textColor="#ffffff"
        ></Button>


</LinearLayout>